Description: Adding dependency on jaxen due to #970723.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/oscar4-core/pom.xml
+++ b/oscar4-core/pom.xml
@@ -39,6 +39,11 @@
         	<artifactId>junit</artifactId>
         	<scope>test</scope>
         </dependency>
+        <dependency>
+            <groupId>jaxen</groupId>
+            <artifactId>jaxen</artifactId>
+            <version>debian</version>
+        </dependency>
 
     </dependencies>
 
