Description: Bytecode version enforcement is not needed for Debian.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/pom.xml
+++ b/pom.xml
@@ -289,7 +289,7 @@
 				<version>3.0.0</version>
 				<executions>
 
-					<execution>
+					<!-- <execution>
 						<id>enforce-bytecode-version</id>
 						<goals>
 							<goal>enforce</goal>
@@ -302,7 +302,7 @@
 							</rules>
 							<fail>true</fail>
 						</configuration>
-					</execution>
+					</execution> -->
 
 					<execution>
 						<id>enforce-maven</id>
@@ -319,13 +319,13 @@
 					</execution>
 
 				</executions>
-				<dependencies>
+				<!-- <dependencies>
 					<dependency>
 						<groupId>org.codehaus.mojo</groupId>
 						<artifactId>extra-enforcer-rules</artifactId>
 						<version>1.5.1</version>
 					</dependency>
-				</dependencies>
+				</dependencies> -->
 			</plugin>
                         <plugin>
                                 <groupId>org.apache.maven.plugins</groupId>
